[GOF]
size = 12
wait = 30
steps = 20
initiation = FILE
gridfile = grid-simple
randomness = 90

[LOG]
# Log directory
# Where to store the log
directory = /tmp

# Log file
# Filename of the log
file = kube-of-life.log

# Log level
# define your level of logging, possible values:
# DEBUG, INFO, WARNING, ERROR, CRITICAL
# Warning: If you enable DEBUG, your log will get flooded with messages,
# only enable this for short amounts of time.
level = INFO
